.photo-grid {
  margin: 0;
  padding: 0;
  width: calc(1280px - 2*48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 16px;
  padding-bottom: 92px;  
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 2*48px);
    grid-template-columns: repeat(3, 1fr);  
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 2*24px);
    grid-template-columns: repeat(2, 1fr);  
    gap: 16px;
    padding-bottom: 88px;  
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    width: max(288px, calc(100% - 2*16px));
    grid-template-columns: 1fr;  
    gap: 12px;
    padding-bottom: 64px;  
  }
}