.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 460px calc(1280px - 460px - 2*148px - 40px); /*484px*/
  grid-template-rows: auto auto; 
  column-gap: 40px;
  row-gap: 48px;
 }
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) 1fr;
    column-gap: 28px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto;
    row-gap: 32px;  
  }
}